import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

var embersRemove as IIngredient[] = [
  <embers:ingot_bronze>,
  <embers:shovel_aluminum>,
  <embers:sword_tin>,
  <embers:block_copper>,
  <embers:item_pump>,
  <embers:pump>,
  <embers:shovel_copper>,
  <embers:hoe_tin>,
  <embers:ingot_bronze>,
  <embers:plate_aluminum>,
  <embers:ingot_silver>,
  <embers:plate_lead>,
  <embers:block_nickel>,
  <embers:block_lead>,
  <embers:axe_nickel>,
  <embers:block_electrum>,
  <embers:ore_lead>,
  <embers:pickaxe_nickel>,
  <embers:hoe_electrum>,
  <embers:nugget_silver>,
  <embers:ingot_nickel>,
  <embers:pickaxe_aluminum>,
  <embers:plate_iron>,
  <embers:sword_nickel>,
  <embers:ingot_lead>,
  <embers:axe_copper>,
  <embers:pipe>,
  <embers:plate_bronze>,
  <embers:plate_gold>,
  <embers:block_tin>,
  <embers:nugget_copper>,
  <embers:pickaxe_bronze>,
  <embers:nugget_tin>,
  <embers:ingot_aluminum>,
  <embers:sword_electrum>,
  <embers:ore_aluminum>,
  <embers:ingot_tin>,
  <embers:shovel_tin>,
  <embers:item_pipe>,
  <embers:nugget_nickel>,
  <embers:shovel_nickel>,
  <embers:hoe_silver>,
  <embers:nugget_lead>,
  <embers:sword_silver>,
  <embers:axe_aluminum>,
  <embers:hoe_copper>,
  <embers:axe_bronze>,
  <embers:ore_copper>,
  <embers:hoe_nickel>,
  <embers:axe_lead>,
  <embers:ingot_copper>,
  <embers:hoe_lead>,
  <embers:sword_aluminum>,
  <embers:shovel_silver>,
  <embers:plate_electrum>,
  <embers:ore_tin>,
  <embers:ore_silver>,
  <embers:sword_lead>,
  <embers:pickaxe_electrum>,
  <embers:hoe_aluminum>,
  <embers:pickaxe_copper>,
  <embers:ore_nickel>,
  <embers:axe_electrum>,
  <embers:axe_tin>,
  <embers:plate_tin>,
  <embers:plate_nickel>,
  <embers:nugget_electrum>,
  <embers:pickaxe_lead>,
  <embers:block_silver>,
  <embers:item_transfer>,
  <embers:shovel_lead>,
  <embers:nugget_aluminum>,
  <embers:axe_silver>,
  <embers:ingot_electrum>,
  <embers:plate_silver>,
  <embers:shovel_bronze>,
  <embers:pickaxe_tin>,
  <embers:hoe_bronze>,
  <embers:block_aluminum>,
  <embers:nugget_copper>,
  <embers:sword_bronze>,
  <embers:pickaxe_silver>,
  <embers:nugget_bronze>,
  <embers:shovel_electrum>,
  <embers:sword_copper>,
  <embers:ore_quartz>,
];

for item in embersRemove  {

  recipes.remove(item);

}
