#Applied Energestics 2


##=====Applied Energestics 2

#Matter Condensor
recipes.remove(<appliedenergistics2:condenser>);
recipes.addShaped(<appliedenergistics2:condenser>, [[<thermalfoundation:storage_alloy>, <minecraft:glass>, <thermalfoundation:storage_alloy>],[<minecraft:glass>, <appliedenergistics2:material:9>, <minecraft:glass>], [<thermalfoundation:storage_alloy>, <minecraft:glass>, <thermalfoundation:storage_alloy>]]);

#Controller
recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>, [[<gt:double_compressed_steel>, <appliedenergistics2:material:12>, <gt:double_compressed_steel>],[<appliedenergistics2:material:12>, <appliedenergistics2:material:24>, <appliedenergistics2:material:12>], [<gt:double_compressed_steel>, <appliedenergistics2:material:12>, <gt:double_compressed_steel>]]);

#E-Accpt
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<gt:compressed_steel>, <appliedenergistics2:quartz_glass>, <gt:compressed_steel>], [<appliedenergistics2:quartz_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_glass>], [<gt:compressed_steel>, <appliedenergistics2:quartz_glass>, <gt:compressed_steel>]]);

#ME Glass Cable
recipes.remove(<appliedenergistics2:part:16>);
recipes.addShaped(<appliedenergistics2:part:16>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<appliedenergistics2:fluix_block>, <appliedenergistics2:part:140>, <appliedenergistics2:fluix_block>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

#Quantum Ring
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<ore:blockSteel>, <appliedenergistics2:material:22>, <ore:blockSteel>], [<appliedenergistics2:material:24>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:76>], [<ore:blockSteel>, <appliedenergistics2:material:22>, <ore:blockSteel>]]);
