import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

# Bibliocraft Clipboard
	recipes.remove(<bibliocraft:biblioclipboard>);

	recipes.remove(<bibliocraft:toolrack>);
	recipes.addShaped(<bibliocraft:toolrack>, [[<ore:slabWoodOak>, <ore:slabWoodOak>, <ore:slabWoodOak>],[<ore:slabWoodOak>, <ore:anyMetalIngot>, <ore:slabWoodOak>], [<ore:slabWoodOak>, <ore:slabWoodOak>, <ore:slabWoodOak>]]);

	recipes.remove(<bibliocraft:toolrack:1>);
	recipes.addShaped(<bibliocraft:toolrack:1>, [[<ore:slabWoodSpruce>, <ore:slabWoodSpruce>, <ore:slabWoodSpruce>],[<ore:slabWoodSpruce>, <ore:anyMetalIngot>, <ore:slabWoodSpruce>], [<ore:slabWoodSpruce>, <ore:slabWoodSpruce>, <ore:slabWoodSpruce>]]);
	
	recipes.remove(<bibliocraft:toolrack:2>);
	recipes.addShaped(<bibliocraft:toolrack:2>, [[<ore:slabWoodBirch>, <ore:slabWoodBirch>, <ore:slabWoodBirch>],[<ore:slabWoodBirch>, <ore:anyMetalIngot>, <ore:slabWoodBirch>], [<ore:slabWoodBirch>, <ore:slabWoodBirch>, <ore:slabWoodBirch>]]);

	recipes.remove(<bibliocraft:toolrack:3>);
	recipes.addShaped(<bibliocraft:toolrack:3>, [[<ore:slabWoodJungle>, <ore:slabWoodJungle>, <ore:slabWoodJungle>],[<ore:slabWoodJungle>, <ore:anyMetalIngot>, <ore:slabWoodJungle>], [<ore:slabWoodJungle>, <ore:slabWoodJungle>, <ore:slabWoodJungle>]]);

	recipes.remove(<bibliocraft:toolrack:4>);
	recipes.addShaped(<bibliocraft:toolrack:4>, [[<ore:slabWoodAcacia>, <ore:slabWoodAcacia>, <ore:slabWoodAcacia>],[<ore:slabWoodAcacia>, <ore:anyMetalIngot>, <ore:slabWoodAcacia>], [<ore:slabWoodAcacia>, <ore:slabWoodAcacia>, <ore:slabWoodAcacia>]]);

	recipes.remove(<bibliocraft:toolrack:5>);
	recipes.addShaped(<bibliocraft:toolrack:5>, [[<ore:slabWoodDarkOak>, <ore:slabWoodDarkOak>, <ore:slabWoodDarkOak>],[<ore:slabWoodDarkOak>, <ore:anyMetalIngot>, <ore:slabWoodDarkOak>], [<ore:slabWoodDarkOak>, <ore:slabWoodDarkOak>, <ore:slabWoodDarkOak>]]);

	recipes.remove(<bibliocraft:toolrack:6>);
	recipes.addShaped(<bibliocraft:toolrack:6>, [[<bibliocraft:framingboard>, <bibliocraft:framingboard>, <bibliocraft:framingboard>],[<bibliocraft:framingboard>, <ore:anyMetalIngot>, <bibliocraft:framingboard>], [<bibliocraft:framingboard>, <bibliocraft:framingboard>, <bibliocraft:framingboard>]]);
