import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

#Minecolonies

recipes.remove(<minecolonies:blockhutblacksmith>);
recipes.addShaped(<minecolonies:blockhutblacksmith>, [[<ore:plankWood>, <structurize:sceptergold>, <ore:plankWood>],[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);

recipes.remove(<minecolonies:blockhuttownhall>);
recipes.addShaped(<minecolonies:blockhuttownhall>, [[null, <ore:bookshelf>, null],[<ore:plankWood>, <ore:blockCopper>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);


recipes.remove(<minecolonies:blockminecoloniesrack>);
recipes.addShaped(<minecolonies:blockminecoloniesrack>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:ingotCopper>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);


recipes.remove(<structurize:sceptersteel>);
recipes.addShaped(<structurize:sceptersteel>, [[null, null, <ore:anyMetalIngot>],[null, <ore:stickWood>, null], [<ore:stickWood>, null, null]]);

