import crafttweaker.item.IIngredient;

global oresBank as IIngredient[][string] = {
  aluminium: [
    <thermalfoundation:ore:4>
  ],
  amber: [
    <thaumcraft:ore_amber>
  ],
  apatite: [
    <forestry:resources>
  ],
  blackQuartz: [
    <actuallyadditions:block_misc:3>
  ],
  boron:  [
    <nuclearcraft:ore>
  ],
  certus: [
    <appliedenergistics2:quartz_ore>
  ],
  certusCharged: [
    <appliedenergistics2:charged_quartz_ore>
  ],
  coal: [
    <minecraft:coal_ore>
  ],
  copper: [
    <thermalfoundation:ore:0>
  ],
  diamond: [
    <minecraft:diamond_ore>
  ],
  dilithium: [
    <libvulpes:ore0:0>
  ],
  emerald: [
    <minecraft:emerald_ore>
  ],
  gold: [
    <minecraft:gold_ore>
  ],
  iridium: [
    <thermalfoundation:ore:7>
  ],
  iron: [
    <minecraft:iron_ore>
  ],
  lapis: [
    <minecraft:lapis_ore>
  ],
  lead: [
    <thermalfoundation:ore:2>
  ],
  lithium: [
    <nuclearcraft:ore:6>
  ],
  magnesium: [
    <nuclearcraft:ore:7>
  ],
  nickel: [
    <thermalfoundation:ore:5>
  ],
  osmium: [
    <mekanism:oreblock:0>
  ],
  platinum: [
    <thermalfoundation:ore:6>
  ],
  pyrite:  [
    <techreborn:ore:5>
  ],
  quartz: [
    <thaumcraft:ore_quartz>,
	<minecraft:quartz_ore>
  ],
  redstone: [
    <minecraft:redstone_ore>
  ],
  resonating: [
    <deepresonance:resonating_ore:0>
  ],
  ruby:  [
    <techreborn:ore:2>
  ],
  rutile: [
    <libvulpes:ore0:8>
  ],
  salt: [
  ],
  sapphire:  [
    <techreborn:ore:3>
  ],
  silver: [
    <thermalfoundation:ore:3>
  ],
  sphalerite:  [
    <techreborn:ore:7>
  ],
  thorium: [
    <nuclearcraft:ore:3>
  ],
  tin: [
    <thermalfoundation:ore:1>
  ],
  uranium: [
    <immersiveengineering:ore:5>
  ]
};