import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

import mods.betterwithmods.Saw;
import mods.thermalexpansion.Sawmill;

recipes.remove(<ore:plankWood>);

var logANDplanks = [
<biomesoplenty:log_2:4>,
<biomesoplenty:planks_0:8>,
<biomesoplenty:log_0:4>,
<biomesoplenty:planks_0>,
<biomesoplenty:log_0:5>,
<biomesoplenty:planks_0:1>,
<biomesoplenty:log_0:6>,
<biomesoplenty:planks_0:2>,
<biomesoplenty:log_0:7>,
<biomesoplenty:planks_0:3>,
<biomesoplenty:log_1:4>,
<biomesoplenty:planks_0:4>,
<biomesoplenty:log_1:5>,
<biomesoplenty:planks_0:5>,
<biomesoplenty:log_1:6>,
<biomesoplenty:planks_0:6>,
<biomesoplenty:log_1:7>,
<biomesoplenty:planks_0:7>,
<biomesoplenty:log_2:5>,
<biomesoplenty:planks_0:9>,
<biomesoplenty:log_2:7>,
<biomesoplenty:planks_0:11>,
<biomesoplenty:log_3:4>,
<biomesoplenty:planks_0:12>,
<biomesoplenty:log_3:5>,
<biomesoplenty:planks_0:13>,
<biomesoplenty:log_3:6>,
<biomesoplenty:planks_0:14>,
<biomesoplenty:log_3:7>,
<biomesoplenty:planks_0:15>,
<biomesoplenty:log_2:6>,
<biomesoplenty:planks_0:10>,
<natura:overworld_logs>,
<natura:overworld_planks:0>,
<natura:overworld_logs:1>,
<natura:overworld_planks:1>,
<natura:overworld_logs:2>,
<natura:overworld_planks:2>,
<natura:overworld_logs:3>,
<natura:overworld_planks:3>,
<natura:overworld_logs2>,
<natura:overworld_planks:4>,
<natura:overworld_logs2:1>,
<natura:overworld_planks:5>,
<natura:overworld_logs2:2>,
<natura:overworld_planks:6>,
<natura:overworld_logs2:3>,
<natura:overworld_planks:7>,
<natura:nether_logs:2>,
<natura:nether_planks:3>,
<natura:nether_planks:3>,
<natura:nether_planks>,
<natura:nether_logs:1>,
<natura:nether_planks:2>,
<natura:nether_logs2>,
<natura:nether_planks:1>,
<natura:nether_logs2:15>,
<natura:nether_planks:1>,
<betterwithaddons:log_sakura>,
<betterwithaddons:planks_sakura>,
<natura:redwood_logs:2>,
<natura:overworld_planks:8>,
<natura:redwood_logs:1>,
<natura:overworld_planks:8>,
<forestry:logs.0>,
<forestry:planks.0>,
<forestry:logs.0:1>,
<forestry:planks.0:1>,
<forestry:logs.0:2>,
<forestry:planks.0:2>,
<forestry:logs.0:3>,
<forestry:planks.0:3>,
<forestry:logs.1>,
<forestry:planks.0:4>,
<forestry:logs.1:1>,
<forestry:planks.0:5>,
<forestry:logs.1:2>,
<forestry:planks.0:6>,
<forestry:logs.1:3>,
<forestry:planks.0:7>,
<forestry:logs.2>,
<forestry:planks.0:8>,
<forestry:logs.2:1>,
<forestry:planks.0:9>,
<forestry:logs.2:2>,
<forestry:planks.0:10>,
<forestry:logs.2:3>,
<forestry:planks.0:11>,
<forestry:logs.3>,
<forestry:planks.0:12>,
<forestry:logs.3:1>,
<forestry:planks.0:13>,
<forestry:logs.3:2>,
<forestry:planks.0:14>,
<forestry:logs.3:3>,
<forestry:planks.0:15>,
<forestry:logs.4>,
<forestry:planks.1>,
<forestry:logs.4:1>,
<forestry:planks.1:1>,
<forestry:logs.4:2>,
<forestry:planks.1:2>,
<forestry:logs.4:3>,
<forestry:planks.1:3>,
<forestry:logs.5>,
<forestry:planks.1:4>,
<forestry:logs.5:1>,
<forestry:planks.1:5>,
<forestry:logs.5:2>,
<forestry:planks.1:6>,
<forestry:logs.5:3>,
<forestry:planks.1:7>,
<forestry:logs.6>,
<forestry:planks.1:8>,
<forestry:logs.6:1>,
<forestry:planks.1:9>,
<forestry:logs.6:2>,
<forestry:planks.1:10>,
<forestry:logs.6:3>,
<forestry:planks.1:11>,
<forestry:logs.7>,
<forestry:planks.1:12>,
<forestry:logs.fireproof.0>,
<forestry:planks.fireproof.0>,
<forestry:logs.fireproof.0:1>,
<forestry:planks.fireproof.0:1>,
<forestry:logs.fireproof.0:2>,
<forestry:planks.fireproof.0:2>,
<forestry:logs.fireproof.0:3>,
<forestry:planks.fireproof.0:3>,
<forestry:logs.fireproof.1>,
<forestry:planks.fireproof.0:4>,
<forestry:logs.fireproof.1:1>,
<forestry:planks.fireproof.0:5>,
<forestry:logs.fireproof.1:2>,
<forestry:planks.fireproof.0:6>,
<forestry:logs.fireproof.1:3>,
<forestry:planks.fireproof.0:7>,
<forestry:logs.fireproof.2>,
<forestry:planks.fireproof.0:8>,
<forestry:logs.fireproof.2:1>,
<forestry:planks.fireproof.0:9>,
<forestry:logs.fireproof.2:2>,
<forestry:planks.fireproof.0:10>,
<forestry:logs.fireproof.2:3>,
<forestry:planks.fireproof.0:11>,
<forestry:logs.fireproof.3>,
<forestry:planks.fireproof.0:12>,
<forestry:logs.fireproof.3:1>,
<forestry:planks.fireproof.0:13>,
<forestry:logs.fireproof.3:2>,
<forestry:planks.fireproof.0:14>,
<forestry:logs.fireproof.3:3>,
<forestry:planks.fireproof.0:15>,
<forestry:logs.fireproof.4>,
<forestry:planks.fireproof.1>,
<forestry:logs.fireproof.4:1>,
<forestry:planks.fireproof.1:1>,
<forestry:logs.fireproof.4:2>,
<forestry:planks.fireproof.1:2>,
<forestry:logs.fireproof.4:3>,
<forestry:planks.fireproof.1:3>,
<forestry:logs.fireproof.5>,
<forestry:planks.fireproof.1:4>,
<forestry:logs.fireproof.5:1>,
<forestry:planks.fireproof.1:5>,
<forestry:logs.fireproof.5:2>,
<forestry:planks.fireproof.1:6>,
<forestry:logs.fireproof.5:3>,
<forestry:planks.fireproof.1:7>,
<forestry:logs.fireproof.6>,
<forestry:planks.fireproof.1:8>,
<forestry:logs.fireproof.6:1>,
<forestry:planks.fireproof.1:9>,
<forestry:logs.fireproof.6:2>,
<forestry:planks.fireproof.1:10>,
<forestry:logs.fireproof.6:3>,
<forestry:planks.fireproof.1:11>,
<forestry:logs.fireproof.7>,
<forestry:planks.fireproof.1:12>,
<biomesoplenty:log_2:5>,
<biomesoplenty:planks_0:9>,
<biomesoplenty:log_0:4>,
<biomesoplenty:planks_0>,
<biomesoplenty:log_0:5>,
<biomesoplenty:planks_0:1>,
<biomesoplenty:log_0:6>,
<biomesoplenty:planks_0:2>,
<biomesoplenty:log_0:7>,
<biomesoplenty:planks_0:3>,
<biomesoplenty:log_1:4>,
<biomesoplenty:planks_0:4>,
<biomesoplenty:log_1:5>,
<biomesoplenty:planks_0:5>,
<biomesoplenty:log_1:6>,
<biomesoplenty:planks_0:6>,
<biomesoplenty:log_1:7>,
<biomesoplenty:planks_0:7>,
<biomesoplenty:log_2:4>,
<biomesoplenty:planks_0:8>,
<biomesoplenty:log_2:6>,
<biomesoplenty:planks_0:10>,
<biomesoplenty:log_2:7>,
<biomesoplenty:planks_0:11>,
<biomesoplenty:log_3:4>,
<biomesoplenty:planks_0:12>,
<biomesoplenty:log_3:5>,
<biomesoplenty:planks_0:13>,
<biomesoplenty:log_3:6>,
<biomesoplenty:planks_0:14>,
<biomesoplenty:log_3:7>,
<biomesoplenty:planks_0:15>

] as IIngredient[];

var i = 0;
while ( i < ( logANDplanks.length - 1 ) )  {

  var toItemStack = logANDplanks[i+1].items[0];
  var output = [ toItemStack * 6, <betterwithmods:material:22> * 2, <betterwithmods:bark> ] as IItemStack[];
  
  
  //mods.betterwithmods.Saw.add(IIngredient input, IItemStack[] output);
  mods.betterwithmods.Saw.add( logANDplanks[i], output );
  i = i + 1;

}
