import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

global charcoalBlock = <ore:blockCharcoal>;
global anyCharcoal = <ore:charcoal>;
global anyCoal = <ore:coal>;
global anyString = <ore:string>;
global anyRubber = <ore:rubber>;
global anyIngot = <ore:anyMetalIngot>;
global treatedPlank = <ore:treatedPlank>;
global anyStick = <ore:stick>;
global anyLeather = <ore:leather>;

global anyTreatedPlank = <ore:plankTreatedWood>;


global quarriedStone = <railcraft:generic:9>;
global abyStone = <railcraft:generic:8>;
global dioriteStone = <minecraft:stone:3>;
global basaltStone = <minecraft:stone:3>;


global greenDye = <ore:dyeGreen>;
global blueDye = <ore:dyeBlue>;
global purpleDye = <ore:dyePurple>;

global clayBlock = <ore:blockClay>;
global slateBlock = <rustic:slate>;

global ironPlate = <ore:plateIron>;

global steelIngot = <ore:ingotSteel>;


global electrumBlock = <ore:blockElectrum>;
global leadBlock = <ore:leadBlock>;
global lithiumBlock = <ore:blockLithium>;
global alumBlock = <ore:blockAluminum>;
global steelBlock = <ore:blockSteel>;
global copperBlock = <ore:blockCopper>;