import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


var STAGE = STAGES.four;

var stage4Items as IIngredient[] = [

  //railcraft
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_messenger"}}), // HSE railcraft_messenger track
  <minecraft:activator_rail>,
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_activator"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_booster"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_buffer"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_buffer"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_buffer"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_buffer"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_buffer"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_control"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_control"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_control"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_control"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_control"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_detector"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_disembarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_disembarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_disembarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_disembarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_disembarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_dumping"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_dumping"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_dumping"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_dumping"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_dumping"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_embarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_embarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_embarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_embarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_embarking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_gated"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_gated"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_gated"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_gated"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_gated"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_one_way"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_one_way"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_one_way"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_one_way"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_one_way"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_messenger"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_messenger"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_messenger"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_locking"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_messenger"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_messenger"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_messenger"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_delayed"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_priming"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_launcher"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_launcher"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_launcher"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_launcher"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_launcher"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_whistle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_locomotive"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_throttle"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_routing"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_routing"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_routing"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_routing"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_routing"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_transition"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_transition"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_coupler"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_coupler"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_coupler"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_coupler"}}),
  <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_coupler"}}),
  <railcraft:track_outfitted>,
  <exchangers:ie_exchanger_core_tier2>,
  <exchangers:ie_exchanger_core_tier1>,
  <exchangers:ie_exchanger_core_tier3>,
  <exchangers:hv_exchanger>.withTag({exmode: 0, forceDropItems: 0 as byte, range: 0, blockstate: {Name: "minecraft:air"}}),
  <exchangers:lv_exchanger>.withTag({exmode: 0, forceDropItems: 0 as byte, range: 0, blockstate: {Name: "minecraft:air"}}),
  <exchangers:mv_exchanger>.withTag({exmode: 0, forceDropItems: 0 as byte, range: 0, blockstate: {Name: "minecraft:air"}}),
  <forestry:impregnated_casing>,
  <forestry:alveary.plain>,
  <forestry:carpenter>,
  <forestry:centrifuge>,
  <forestry:still>,
  <rftools:elevator>,
  <rftools:network_monitor>,
  <rftools:builder>,
  <rftools:scanner>,
  <rftools:machine_frame>,
  <rftools:screen_controller>,
  <rftools:redstone_module>,
  <rftools:smartwrench>,
  <rftools:machineinformation_module>,
  <rftools:relay>,
  <rftools:elevator_button_module>,
  <rftools:clock_module>,
  <rftools:screen>,
  <rftools:button_module>,
  <rftools:shape_card>,
  <rftools:shape_card:9>,
  <rftools:composer>,
  <rftools:rf_monitor>

];

for item in stage4Items {

  mods.ItemStages.addItemStage(STAGE, item);

}
