

var coppperIngot = <thermalfoundation:material:128>;
var oreCopperBlock = <ore:blockCopper>;
var copperBlock = <thermalfoundation:storage>;

recipes.remove(oreCopperBlock);
recipes.addShaped(copperBlock, [[coppperIngot, coppperIngot, coppperIngot],[coppperIngot, coppperIngot, coppperIngot], [coppperIngot, coppperIngot, coppperIngot]]);

var tinIngot = <thermalfoundation:material:129>;
var oreTinBlock = <ore:blockTin>;
var tinBlock = <thermalfoundation:storage:1>;

recipes.remove(oreTinBlock);
recipes.addShaped(tinBlock, [[tinIngot, tinIngot, tinIngot],[tinIngot, tinIngot, tinIngot], [tinIngot, tinIngot, tinIngot]]);


var bronzeIngot = <thermalfoundation:material:163>;
var orebronzeBlock = <ore:blockBronze>;
var bronzeBlock = <thermalfoundation:storage_alloy:3>;

recipes.remove(orebronzeBlock);
recipes.addShaped(bronzeBlock, [[bronzeIngot, bronzeIngot, bronzeIngot],[bronzeIngot, bronzeIngot, bronzeIngot], [bronzeIngot, bronzeIngot, bronzeIngot]]);


var silverIngot = <thermalfoundation:material:130>;
var oresilverBlock = <ore:blockSilver>;
var silverBlock = <thermalfoundation:storage:2>;

recipes.remove(oresilverBlock);
recipes.addShaped(silverBlock, [[silverIngot, silverIngot, silverIngot],[silverIngot, silverIngot, silverIngot], [silverIngot, silverIngot, silverIngot]]);


var leadIngot = <thermalfoundation:material:131>;
var oreleadBlock = <ore:blockLead>;
var leadBlock = <thermalfoundation:storage:3>;

recipes.remove(oreleadBlock);
recipes.addShaped(leadBlock, [[leadIngot, leadIngot, leadIngot],[leadIngot, leadIngot, leadIngot], [leadIngot, leadIngot, leadIngot]]);


var electrumIngot = <thermalfoundation:material:161>;
var oreelectrumBlock = <ore:blockElectrum>;
var electrumBlock = <thermalfoundation:storage_alloy:1>;

recipes.remove(oreelectrumBlock);
recipes.addShaped(electrumBlock, [[electrumIngot, electrumIngot, electrumIngot],[electrumIngot, electrumIngot, electrumIngot], [electrumIngot, electrumIngot, electrumIngot]]);


var alumIngot = <thermalfoundation:material:132>;
var orealumBlock = <ore:blockAluminum>;
var alumBlock = <thermalfoundation:storage:4>;

recipes.remove(orealumBlock);
recipes.addShaped(alumBlock, [[alumIngot, alumIngot, alumIngot],[alumIngot, alumIngot, alumIngot], [alumIngot, alumIngot, alumIngot]]);

