import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

//Variables
var STAGE_1 = STAGES.one;
var STAGE_2 = STAGES.two;
var STAGE_3 = STAGES.three;
var STAGE_4 = STAGES.four;
var STAGE_5 = STAGES.five;
var STAGE_6 = STAGES.six;
var STAGE_7 = STAGES.seven;

//Age 1
mods.ItemStages.stageModItems(STAGE_1, "horsepower");
mods.ItemStages.stageModItems(STAGE_1, "earthworks");
mods.ItemStages.stageModItems(STAGE_1, "biomesoplenty");
mods.ItemStages.stageModItems(STAGE_1, "tetra");
mods.ItemStages.stageModItems(STAGE_1, "totemic");
mods.ItemStages.stageModItems(STAGE_1, "minecolonies");
mods.ItemStages.stageModItems(STAGE_1, "structurize");
mods.ItemStages.stageModItems(STAGE_1, "ceramics");
mods.ItemStages.stageModItems(STAGE_1, "chesttransporter");
mods.ItemStages.stageModItems(STAGE_1, "platforms");
mods.ItemStages.stageModItems(STAGE_1, "wopper");
mods.ItemStages.stageModItems(STAGE_1, "toolbelt");
mods.ItemStages.stageModItems(STAGE_1, "sct");
mods.ItemStages.stageModItems(STAGE_1, "storagedrawers");
mods.ItemStages.stageModItems(STAGE_5, "magicbees");
mods.ItemStages.stageModItems(STAGE_5, "extratrees");
mods.ItemStages.stageModItems(STAGE_5, "extrabees");
mods.ItemStages.stageModItems(STAGE_5, "binniecore");

//Age 2
mods.ItemStages.stageModItems(STAGE_2, "roots");
mods.ItemStages.stageModItems(STAGE_2, "dungpipe");
mods.ItemStages.stageModItems(STAGE_2, "betterwithmods");
mods.ItemStages.stageModItems(STAGE_2, "betterwithaddons");
mods.ItemStages.stageModItems(STAGE_2, "rustic");
mods.ItemStages.stageModItems(STAGE_2, "bibliocraft");
mods.ItemStages.stageModItems(STAGE_2, "astralsorcery");
mods.ItemStages.stageModItems(STAGE_2, "embers");
mods.ItemStages.stageModItems(STAGE_2, "soot");
mods.ItemStages.stageModItems(STAGE_2, "blockcraftery");
mods.ItemStages.stageModItems(STAGE_2, "cookingforblockheads");
mods.ItemStages.stageModItems(STAGE_2, "flatcoloredblocks");
mods.ItemStages.stageModItems(STAGE_2, "nex");

//Age 3
mods.ItemStages.stageModItems(STAGE_3, "betterwithengineering");
mods.ItemStages.stageModItems(STAGE_3, "ironbackpacks");
mods.ItemStages.stageModItems(STAGE_3, "thaumcraft");
mods.ItemStages.stageModItems(STAGE_3, "rusticthaumaturgy");
mods.ItemStages.stageModItems(STAGE_3, "thaumicjei");
mods.ItemStages.stageModItems(STAGE_3, "tis3d");
mods.ItemStages.stageModItems(STAGE_3, "randomthings");
mods.ItemStages.stageModItems(STAGE_3, "translocators");
mods.ItemStages.stageModItems(STAGE_3, "xtones");
mods.ItemStages.stageModItems(STAGE_3, "railcraft");
mods.ItemStages.stageModItems(STAGE_3, "supersoundmuffler");



//Age 4
mods.ItemStages.stageModItems(STAGE_4, "pneumaticcraft");
mods.ItemStages.stageModItems(STAGE_4, "stevescarts");
mods.ItemStages.stageModItems(STAGE_5, "immersivepetroleum");
mods.ItemStages.stageModItems(STAGE_5, "immersivetech");
mods.ItemStages.stageModItems(STAGE_4, "immersiveengineering");
mods.ItemStages.stageModItems(STAGE_4, "immersivecables");
mods.ItemStages.stageModItems(STAGE_4, "psi");
mods.ItemStages.stageModItems(STAGE_4, "malisisdoors");
mods.ItemStages.stageModItems(STAGE_4, "engineersdoors");
mods.ItemStages.stageModItems(STAGE_4, "bloodmagic");
mods.ItemStages.stageModItems(STAGE_4, "scanner");
mods.ItemStages.stageModItems(STAGE_4, "charset");
mods.ItemStages.stageModItems(STAGE_4, "charset:logic_gate");
mods.ItemStages.stageModItems(STAGE_4, "practicallogistics2");
mods.ItemStages.stageModItems(STAGE_4, "wrcbe");
mods.ItemStages.stageModItems(STAGE_4, "scannable");
mods.ItemStages.stageModItems(STAGE_4, "deepresonance");
mods.ItemStages.stageModItems(STAGE_4, "rftoolscontrol");

//Age 5
mods.ItemStages.stageModItems(STAGE_5, "forestry");
mods.ItemStages.stageModItems(STAGE_5, "botany");
mods.ItemStages.stageModItems(STAGE_5, "techreborn");
mods.ItemStages.stageModItems(STAGE_5, "trm");
mods.ItemStages.stageModItems(STAGE_5, "botania");
mods.ItemStages.stageModItems(STAGE_5, "logisticspipes");
mods.ItemStages.stageModItems(STAGE_5, "integrateddynamics");
mods.ItemStages.stageModItems(STAGE_5, "opencomputers");
mods.ItemStages.stageModItems(STAGE_5, "thaumcomp");
mods.ItemStages.stageModItems(STAGE_5, "actuallyadditions");

//Age 6
mods.ItemStages.stageModItems(STAGE_6, "thermalexpansion");
mods.ItemStages.stageModItems(STAGE_6, "thermalcultivation");
mods.ItemStages.stageModItems(STAGE_6, "thermalinnovation");
mods.ItemStages.stageModItems(STAGE_6, "thermaldynamics");
mods.ItemStages.stageModItems(STAGE_6, "enderio");
mods.ItemStages.stageModItems(STAGE_6, "nuclearcraft");
mods.ItemStages.stageModItems(STAGE_6, "storagenetwork");
mods.ItemStages.stageModItems(STAGE_6, "redstonearsenal");

//Age 7 - Some mods are added here but have many other parts enabled in previous ages
mods.ItemStages.stageModItems(STAGE_7, "pressure");
mods.ItemStages.stageModItems(STAGE_7, "genetics");
mods.ItemStages.stageModItems(STAGE_7, "libvulpes");
mods.ItemStages.stageModItems(STAGE_7, "advancedrocketry");
mods.ItemStages.stageModItems(STAGE_7, "mekanismgenerators");
mods.ItemStages.stageModItems(STAGE_7, "mekanismtools");
mods.ItemStages.stageModItems(STAGE_7, "mekanism");
mods.ItemStages.stageModItems(STAGE_7, "rftools");
mods.ItemStages.stageModItems(STAGE_7, "xnet");
mods.ItemStages.stageModItems(STAGE_7, "appliedenergistics2");
mods.ItemStages.stageModItems(STAGE_7, "thaumicterminal");
mods.ItemStages.stageModItems(STAGE_7, "thaumicenergistics");
mods.ItemStages.stageModItems(STAGE_7, "ae2stuff");
mods.ItemStages.stageModItems(STAGE_7, "ae2wtlib");
mods.ItemStages.stageModItems(STAGE_7, "wct");
mods.ItemStages.stageModItems(STAGE_7, "thermalfoundation");
mods.ItemStages.stageModItems(STAGE_7, "ironchests");
mods.ItemStages.stageModItems(STAGE_7, "waterstrainer");
mods.ItemStages.stageModItems(STAGE_3, "ironbackpacks");
mods.ItemStages.stageModItems(STAGE_7, "danknull");

