import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;


var STAGE = STAGES.one;

var stage1Items as IIngredient[] = [
  <ore:oreEmerald>,
  <ore:blockEmerald>,
  <ore:gemEmerald>,
  <ore:treeSapling>,
  <ore:logWood>,
  <forestry:bee_house>,
  <ore:beeComb>,
  <forestry:stump>,
  <forestry:peat>,
  <forestry:crafting_material>,
  <forestry:crafting_material:1>,
  <forestry:crafting_material:2>,
  <forestry:crafting_material:3>,
  <forestry:crafting_material:4>,
  <forestry:crafting_material:5>,
  <forestry:crafting_material:6>,
  <forestry:crafting_material:7>,
  <forestry:honeydew>,
  <forestry:bituminous_peat>,
  <forestry:beeswax>,
  <forestry:beehives>,
  <forestry:beehives:1>,
  <forestry:beehives:2>,
  <forestry:beehives:3>,
  <forestry:beehives:4>,
  <forestry:beehives:5>,
  <forestry:beehives:6>,
  <forestry:pollen>,
  <forestry:scoop>,
  <forestry:trade_station>,
  <forestry:pollen:1>,
  <forestry:royal_jelly>,
  <forestry:honey_drop>,
  <forestry:propolis>,
  <forestry:ash>,
  <forestry:propolis:1>,
  <forestry:propolis:3>,
  <railcraft:brick_quarried>,
  <railcraft:brick_quarried:1>,
  <railcraft:brick_quarried:2>,
  <railcraft:brick_quarried:3>,
  <railcraft:brick_quarried:4>,
  <railcraft:brick_quarried:5>,
  <railcraft:generic:9>,
  <railcraft:brick_abyssal>,
  <railcraft:brick_abyssal:1>,
  <railcraft:brick_abyssal:2>,
  <railcraft:brick_abyssal:3>,
  <railcraft:brick_abyssal:4>,
  <railcraft:brick_abyssal:5>,
  <railcraft:generic:8>,
  <railcraft:brick_bleachedbone:5>,
  <railcraft:brick_bleachedbone:4>,
  <railcraft:brick_bleachedbone:3>,
  <railcraft:brick_bleachedbone:2>,
  <railcraft:brick_bleachedbone:1>,
  <railcraft:brick_bleachedbone>,
  <railcraft:brick_bloodstained:5>,
  <railcraft:brick_bloodstained:4>,
  <railcraft:brick_bloodstained:3>,
  <railcraft:brick_bloodstained:2>,
  <railcraft:brick_bloodstained:1>,
  <railcraft:brick_bloodstained>,
  <railcraft:brick_frostbound>,
  <railcraft:brick_frostbound:1>,
  <railcraft:brick_frostbound:2>,
  <railcraft:brick_frostbound:3>,
  <railcraft:brick_frostbound:4>,
  <railcraft:brick_frostbound:5>,
  <railcraft:brick_infernal:5>,
  <railcraft:brick_infernal:4>,
  <railcraft:brick_infernal:2>,
  <railcraft:brick_infernal:3>,
  <railcraft:brick_infernal:1>,
  <railcraft:brick_infernal>,
  <railcraft:brick_sandy>,
  <railcraft:brick_sandy:1>,
  <railcraft:brick_sandy:2>,
  <railcraft:brick_sandy:3>,
  <railcraft:brick_sandy:4>,
  <railcraft:brick_sandy:5>,
  <railcraft:brick_red_sandy>,
  <railcraft:brick_red_sandy:1>,
  <railcraft:brick_red_sandy:2>,
  <railcraft:brick_red_sandy:3>,
  <railcraft:brick_red_sandy:4>,
  <railcraft:brick_red_sandy:5>,
  <railcraft:brick_nether:1>,
  <railcraft:brick_nether:2>,
  <railcraft:brick_nether:3>,
  <railcraft:brick_nether:4>,
  <railcraft:brick_nether:5>,
  <railcraft:brick_red_nether:1>,
  <railcraft:brick_red_nether:2>,
  <railcraft:brick_red_nether:3>,
  <railcraft:brick_red_nether:4>,
  <railcraft:brick_red_nether:5>,
  <railcraft:brick_andesite:5>,
  <railcraft:brick_andesite:4>,
  <railcraft:brick_andesite:3>,
  <railcraft:brick_andesite:1>,
  <railcraft:brick_andesite>,
  <railcraft:brick_diorite>,
  <railcraft:brick_diorite:3>,
  <railcraft:brick_diorite:1>,
  <railcraft:brick_diorite:4>,
  <railcraft:brick_diorite:5>,
  <railcraft:brick_granite>,
  <railcraft:brick_granite:1>,
  <railcraft:brick_granite:3>,
  <railcraft:brick_granite:4>,
  <railcraft:brick_granite:5>,
  <railcraft:brick_pearlized:5>,
  <railcraft:brick_pearlized:4>,
  <railcraft:brick_pearlized:3>,
  <railcraft:brick_pearlized:2>,
  <railcraft:brick_pearlized:1>,
  <railcraft:brick_pearlized>,
  <railcraft:generic:5>,
  <railcraft:reinforced_concrete>,
  <railcraft:reinforced_concrete:1>,
  <railcraft:reinforced_concrete:2>,
  <railcraft:reinforced_concrete:3>,
  <railcraft:reinforced_concrete:4>,
  <railcraft:reinforced_concrete:5>,
  <railcraft:reinforced_concrete:6>,
  <railcraft:reinforced_concrete:7>,
  <railcraft:reinforced_concrete:8>,
  <railcraft:reinforced_concrete:9>,
  <railcraft:reinforced_concrete:10>,
  <railcraft:reinforced_concrete:11>,
  <railcraft:reinforced_concrete:12>,
  <railcraft:reinforced_concrete:13>,
  <railcraft:reinforced_concrete:14>,
  <charm:crate>,
  <thermalfoundation:material:769>, //charcoal dust
  <thermalfoundation:material:768>, //coal dust
  <immersiveengineering:seed>,
  <immersiveengineering:hemp>,
  <forestry:logs.3:3>,
  <ore:treeLeaves>,
  <ore:listAllfruit>,
  <ore:listAllseed>,
  <charm:crate_sealed>,
  <actuallyadditions:stone_paxel>,
  <extratrees:hops>,
  <waterstrainer:strainer_base>,
  <waterstrainer:strainer_survivalist>,
  <waterstrainer:net>,
  <waterstrainer:net:1>,
  <waterstrainer:worm>,
  <waterstrainer:bait_pot>,
  <waterstrainer:strainer_survivalist>,
  <waterstrainer:strainer_survivalist_dense>
  ];

  for item in stage1Items  {

    mods.ItemStages.addItemStage(STAGE, item);

  }
